.contact #tg-feedback {
	flex: 0 0 75%;
}

.contact .contact-info-item {
	display: flex;
	text-align: center;
	flex: 0 0 25%;
}

.contact .contact-info-item .icon {
	display: inline-block;
}

.contact .contact-info-item .icon .fa {
	font-size: 25px;
	color: var(--skin-color);
}

/* FORM */
.contact .contact-form {
	flex: 0 0 100%;
	max-width: 100%;
	margin-top: 10px;
}

.contact .contact-form .col-6 {
	flex: 0 0 50%;
	min-width: 50%;
}

.contact .contact-form .col-12 {
	flex: 0 0 100%;
	min-width: 100%;
}

.contact .contact-form .form-item {
	margin-bottom: 10px;
	width: 100%;
}

.contact .contact-form .form-item .form-control {
	width: 100%;
	height: 50px;
	border-radius: 4px;
	background: var(--bg-black-100);
	border: 1px solid var(--bg-black-50);
	padding: 10px 25px;
	font-size: 16px;
	color: var(--text-black-700);
	transition: all .3s ease;
}

.contact .contact-form .form-item .form-control:focus {
	box-shadow: 0 0 20px var(--skin-color);
}

.contact .contact-form .form-item textarea.form-control {
	height: 140px;
}

.contact.contact-form .btn {
	height: 50%;
	padding: 0 50px;
}

.contact .alert {
	width: 200px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	position: absolute;
	top: 10px;
	right: 0;
}
.contact .alert i {
	margin-left: 10px;
}

.contact .alert.alert-success {
	display: none;
	background: greenyellow;
}